<!DOCTYPE html>
<html lang="ua;en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="all_form">
            <!--box_1 start-->
            <div class="box_1">
                <div class="kreativ_2">

                    <a class="kreativ" href="#">Kreativ</a><!--Додав градієнт до тексту-->

                </div>
                <!--form start-->
                <form class="form">

                    <div class="sub_kreativ">
                        Let’s get you started
                    </div>
                    <div class="lable">
                        <lable for="name">Full name</lable>
                        <input type="text" placeholder="Ade Tiger" minlength="8" maxlength="35" required id="name">
                    </div>
                    <div class="lable">
                        <lable for="name">Email address</lable>
                        <input type="email" placeholder="yourname@email.com" minlength="13" maxlength="35" required
                            id="name">
                    </div>
                    <div class="lable">
                        <lable for="name">Phone number</lable>
                        <input type="tel" placeholder="+234 800 2738 9700" pla minlength="10" maxlength="13" required
                            id="name">
                    </div>
                    <div class="lable">
                        <lable for="name">Create password</lable>
                        <input type="password" placeholder="Ade Tiger" minlength="8" maxlength="30" required id="name">
                        <div class="sub_pass">Password must contain a minimum of 8 characters</div>
                        <div class="sub_pass">Password must contain at least one symbol e.g. @, !</div>
                    </div>
                    <div class="lable">

                        <lable for="name">Location</lable>
                        <div class="and_location">(Optional)</div>
                        <input type="text" placeholder="Select Location " minlength="4" maxlength="20" required
                            id="name">
                    </div>
                    <div>
                        <input type="submit" value="submit" id="submit">
                        <label class="submit" for="submit">Sign Up</label>

                    </div>
                </form>
                <!--sub form start-->
                <div class="footer">
                    <div class="Question">Already a user?</div>
                    <div><a class="login" href="#">Login</a></div>
                </div>

            </div>
            <!---box_2 start-->
            <div class="box_2">
                <div>
                    <ul class="ul_1">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="title">
                    “Creativity is intelligence having fun”
                </div>
                <div class="sub_title">
                    -Albert Einstein
                </div>



            </div>
        </div>








    </div>






</body>

</html>