<!DOCTYPE html>
<html lang="uk;en">
    <head>
      <meta charset="UTF-8">
      
        <title>Home Work #2</title>
<style>
    div {
        width: 1000px;
margin: 1rem; 
 }
   
p {
    width: 1000px;
    margin: 1rem;
}

</style>
    </head>
    <body>
        <div>
<h3>Full width image with caption</h3>
<img
 src=".//img/image 3.png" 
alt="фото 1">

<div style="font-size: 14px;margin: 0px;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

<p><h3 style="text-align: center;">Full width image with caption</h3></p>

<img
 src=".//img/image 3 (1).png"
  alt="фото 2">
<br>
<br>
<div ><h3 style="text-align: right; margin-bottom: -15px;">Centered image with caption</h3></p></div>
<div style="text-align: center;">
<img
 src=".//img/image 3 (2).png"
  alt="фото 3">

  <div style="font-size: 14px;margin: 0px;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
</div>
<br>

  <div style="text-align: center;"><h3 style="margin: -15px;">Centered image with caption</h3>
<div style="text-align: center;">
<img 
src=".//img/image 3 (3).png"
 alt="фото 4">
</div>
</div>
<br>
<div>
  <div><h3> Images with horizontal scroll</h3></div> 

 
<img
 src=".//img/image 7.png"
  alt="фото 7">
 <img src=".//img/32.png"
  alt="фото 32">
  
  <!--src=".//img/33.png"
  alt="фото 33"  думав додати другу частину зображення (скролу) щоб воно якось наклалось одне на одне але нічого не вийшло   -->



  
  
  <div style="font-size: 14px; margin: 0px;">An example of a wide image that may require horizontal scroll depending on device width.</div>
</div>
<div>
  <p><h3>Screenshots</h3></p>

<img border="1"
 src=".//img/image 8.png"
  alt="фото 8">
</div>
<br>
<div style="text-align: center;">
  <p><h3>Circular images</h3></p>

<img
 src=".//img/image 3 (4).png"
  alt="фото 4">
</div>
</div>
<br>
<br>
<br>
<table border="2" width="1024px" style="text-align:center">
    <thead>
        <tr>
            <th colspan="2">1</th>
           
            <th>3</th>
            <th>4</th>
            <th colspan="2">5</th>
           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td colspan="2">4</td>
          
            <td>6</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">1</td>
           
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td rowspan="4">6</td><!--Ось тут прописував rowspan="4" але нічого не виходило навіть якщо видаляв нище у <tfoot> <tr> <td>6-->
        </tr>
        <tr>
            
            
            <td colspan="3">3</td> 
          
           
            
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            
        </tr>
<!--вирішив проблему таким чином видалив <tfoot>  додав ще 1 <tr> у <tbody> і пішло  таблиця візуально виглядає як у завданні-->
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
             
        </tr>
       
        
    </tbody>
    <!-- Хотів обєднати комірки але обєднання  body та tfoot  не можливе  але скоріше я просто не знаю певних команд які б вирішили дану проблему
    -->
    <!--
    <tfoot>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>  <<<
        </tr>
    </tfoot>-->
</table>


    </body>
</html>
