<!DOCTYPE html>
<html lang="ua;en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hom Work #5</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">


</head>

<body>
    <div class="header container">
        <div><a class="logo" href="#"></a></div>
        <div>
            <ul class="ul_1">
                <li class="li_1"><a class="a_1" href="#"> Home</a></li>
                <li class="li_1"><a class="a_1" href="#">About</a></li>
                <li class="li_1"><a class="a_1" href="#"> Skills</a></li>
                <li class="li_1"><a class="a_1" href="#"> Portfolio</a></li>
                <li class="li_1"><a class="a_1" href="#">Contact</a> </li>
            </ul>
        </div>
        <div class="div_Hire_me"><a class="Hire_me" href="#">Hire Me</a></div>
    </div>
    <!--main start-->
    <main class=" container">
        <div class="cv">
            <!--sv start-->
            <div class="name">Hi, I am <span class="name_orange">Kartik Bansal</span>👋</div>
            <!--скопіював руку як текст-->
            <div>
                <p class="subname_1">Creative designer & front-end developer</p>
                <p class="subname_2">I design and code beautifully simple things, and I love what I do.</p>
            </div>
            <div><img src="./img/avataaars 1.png" alt=""></div>
        </div>
        <!--all cards start-->
        <div class="all_cards">
            <div class="cards">
                <div><img src="./style/icon.svg" alt="ikon"></div>
                <div>
                    <div class="incards_1">5+ </div>
                    <div class="incards_2">Years of Experience</div>
                </div>
                <div><img src="./style/arrow.svg" alt="arrow"></div>

            </div>

            <div class="cards">
                <div><img src="./style/icon2.svg" alt="ikon2"></div>
                <div>
                    <div class="incards_1">100+ </div>
                    <div class="incards_2">Completed Projects</div>
                </div>
                <div><img src="./style/arrow.svg" alt="arrow"></div>

            </div>

            <div class="cards">
                <div><img src="./style/icon3.svg" alt="ikon3"></div>
                <div>
                    <div class="incards_1">50+</div>
                    <div class="incards_2">Happy Clients </div>
                </div>
                <div><img src="./style/arrow.svg" alt="arrow"></div>

            </div>

        </div>
        <!--baner start-->
        <div class="all_baner">
            <div class="baner"><img src="./img/Group 12.png" alt="baner"></div>
            <div class="baner_2">
                <div><a class="who_i_am" href="#">WHO I AM</a></div>
                <div class="title">About Me</div>
                <div class="sub_title">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
                    building clean web
                    applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                    creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                    to working on various solo full stack projects, I have worked with creative teams, which involves
                    daily stand-ups and communications, source control, and project management.</div>
                <div><a class="Hire_me_2" href="#">Hire Me</a></div>
            </div>
        </div>
        <!--Me works start-->
        <div class="all_works">
            <div><a class="me_works" href="">my works</a> </div>
            <div class="sub_works">Featured Works</div>
            <div class="">
                <ul class="ul_2">
                    <li class="li_2"><a class="a_2" href="#">All</a></li>
                    <li class="li_2"><a class="a_2" href="#">Mobile App</a></li>
                    <li class="li_2"><a class="a_2" href="#">Website Design</a></li>
                    <li class="li_2"><a class="a_2" href="#">Website Development</a></li>
                </ul>
            </div>
            <div></div>
        </div>
        <!--Cards_imge start-->
        <div class="cards_img_level_1">
            <div class="cards_img "><img src="./img/1.png" alt=""></div>
            <div class="cards_img"><img src="./img/2.png" alt=""></div>
            <div class="cards_img"><img src="./img/3.png" alt=""></div>
        </div>
        <div class="cards_img_level_1">
            <div class="cards_img"><img src="./img/4.png" alt=""></div>
            <div class="cards_img"><img src="./img/5.png" alt=""></div>
            <div class="cards_img"><img src="./img/6.png" alt=""></div>
        </div>


    </main>
    <!---footer start-->
    <footer>
        <did class="info">
            <div class="name_footer">Kartik Bansal.</div>
            <div class="sub_name li_3"><a class="sub_name_footer a_3" href="#">Creative designer & front-end developer</a></div>
        </did>
        <div class="info_2">
            <div class="links">Useful Links</div>
            <div>
                <ul class="sub_links">
                    <li class="li_3"><a class="a_3" href="#">Home</a></li>
                    <li class="li_3"><a class="a_3" href="#">About</a></li>
                    <li class="li_3"><a class="a_3" href="#">Skills</a></li>
                    <li class="li_3"><a class="a_3" href="#">Portfolio</a></li>
                    <li class="li_3"><a class="a_3" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="info_3">
            <div class="media">Social Media</div>
            <div>
                <ul class="sub_media">
                    <li class="li_3"><a class="a_3" href="https://www.instagram.com/">Instagram</a></li>
                    <li class="li_3"><a class="a_3" href="https://www.linkedin.com/">linkedin</a></li>
                    <li class="li_3"><a class="a_3" href="https://dribbble.com/">Dribbble</a></li>
                    <li class="li_3"><a class="a_3" href="https://www.behance.net/">Behance</a></li>
                    <li class="li_3"><a class="a_3" href="https://github.com/">Github</a></li>
                </ul>
            </div>
        </div>
        <div class="info_4">
            <div class="newsletter">Newsletter</div>
            <div class="sub_news_2 li_3">
                <a class="sub_news a_3" href="#">Enter your email and get notified about news, of.</a>
            </div>
        </div>


    </footer>







</body>



























</html>