<!DOCTYPE html>
<html lang="uk;en">

<head>
   <meta charset="UTF-8">
   <title>Hom Work #3</title>
   <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">




</head>

<body>

   <div class="header">Stand<span class="span-header">With</span>Ukraine</div>

   <div class="fon">
      <div class="content">
         ХАРКІВ НЕ ЗДОЛАТИ!
         МИ ПЕРЕМОЖНМО!
         ВСЕ БУДЕ ДОБРЕ!
      </div>
   </div>
   <div class="main">
      <div class="h1">
         Визначні місця
         <div class="line"></div>
         <div>
            <div class="card">
               <div>
                  <img class="card-imge" src="./img/Сад-Шевченко-768x512 1.png" alt="Сад-Шевченко">
               </div>
               <div class="card__title">Сад Шевченка</div>
               <div class="card__subtitle">
                  Міський парк, розташований в центрі Харкова.</div>
            </div>
            <div class="card card_margin">
               <div>
                  <img class="card-imge" src="./img/Сад-Шевченко-768x512 2.png" alt="Французький бульвар">
               </div>
               <div class="card__title">Французький бульвар</div>
               <div class="card__subtitle">
                  Ейфелова вежа</div>
            </div>
            <div class="card">
               <div>
                  <img class="card-imge" src="./img/Сад-Шевченко-768x512 5.png" alt="Лопанская набережна">
               </div>
               <div class="card__title_1">Лопанская набережна</div>
               <!--Кольор тайтлу відрізняєця в маакеті-->
               <div class="card__subtitle">
                  Вид на набережну</div>
            </div>
         </div>
      </div>
   </div>
   <div class=" h1_0">ВСЕ БУДЕ УКРАЇНА</div>
   <!--Вирішив не створювати звичайний h1 просто задав 
   розмір та товщину і вирівняв-->
   <div class="line_2"></div>

   <div class=" design"></div>

   <div class="donat"><a class="a_5" href="https://savelife.in.ua/donate/" alt="донат">ПІДТРИМАТИ</a>
   </div>
   <!--не зрозумів під текстом фото чи просто  background 
      виріши дану задачу задавши певні команди у .donat + .a_5-->

   <div class="fon__foot">
      <div class="content__foot">Stand<span class="span-header">With</span>Ukraine</div>
      <div class="email"><a class="a_6" href="mailto:glkp21@gmail.com" alt="mail">glkp21@gmail.com</a></div>
      <!--в макеті вказаний індер тільки на email та номері-->
      <div class="nomber"><a class="a_6" href="tel:+380 98 987 50 94" alt="telefon"> +380 98 987 50 94 </a></div>
      <a class="a_1" href="https://twitter.com/home"><img src="./img/twitter--v1 1.png" alt="twitter--v1"></a>
      <a href="https://t.me/login"><img src="./img/telegram.png" alt="telegram"></a>
      <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram"> </a>
      <a class="a_4"
         href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU3NTUxNzE1LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">
         <img src="./img/facebook.png" alt="facebook"></a>
   </div>
<!--розташування іконок нижніх не знаю як зафіксувати так щоб вони при зміні розміру екрану
не рухались  абож рухались відносно тексту що зверху -->







































</html>