<!DOCTYPE html>
<html lang="ua;en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hom Work #4</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="./ctyle/normalize.css">



    <link rel="stylesheet" href="./ctyle/style.css">

</head>

<body id="id1">
    <!--header start-->
    <div class="fixed_section ">
        <div class="header">
            <ul class="ul_1">
                <a href=""><img class="iconka" src="./img/photo iconka.png" alt=""></a>
                <li><a href="#">ГОЛОВНА</a></li>
                <li><a href="#">ПРО НАС</a></li>
                <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                <li><a href="#">КОНТАКТИ</a></li>
                <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                <a href="#"><img class="SVG" src="./ctyle/style.svg" alt=""></a>
            </ul>
        </div>
    </div>
    <div class="sub_header ">
        <div class="sub_header_2">Забронювати будиночок</div>
    </div>
    <!--main start-->
    <main>
        <div class="margin">

            <div class="menu">
                <div class="text_0">Оберіть місцерозташування</div>
                <div><img class="triangle" src="./img/трикутник.png" alt="трикутник"></div>
            </div>

            <!--cards start-->
            <div class="cards">
                <div class="imge"><img src="./img/бакота.png" alt="Бакота"></div>
                <div class="info">
                    <div class="title">Незвідана Бакота </div>
                    <div class="line"></div>
                    <div class="text_card">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>
                <div class="detail_2"> <a class="detail" href="">Детальніше</a></div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="cards">
                <div class="imge"><img src="./img/полонина карпат.png" alt="Полонини Карпат "></div>
                <div class="info">
                    <div class="title">Полонини Карпат </div>
                    <div class="line"></div>
                    <div class="text_card">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                </div>
                <div class="detail_2"> <a class="detail" href="">Детальніше</a></div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="cards">
                <div class="imge"><img src="./img/афтентична київщіна.png" alt="Автентична Київщина"></div>
                <div class="info">
                    <div class="title">Автентична Київщина</div>
                    <div class="line"></div>
                    <div class="text_card">Неподалік центра Києва розташувалось автентичне українське село на території
                        однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                        українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
                <div class="detail_2"> <a class="detail" href="">Детальніше</a></div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
            </div>
            <div class="cards">
                <div class="imge"><img src="./img/нетипова одещина.png" alt="Нетипова Одещина"></div>
                <div class="info">
                    <div class="title">Нетипова Одещина</div>
                    <div class="line"></div>
                    <div class="text_card">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>
                </div>
                <div class="detail_2"> <a class="detail" href="">Детальніше</a></div>
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>
            </div>
            <!--fsxed_div + footer start-->
            <a href="#id1">
                <div id="fixed_div"><img class="fixed_img" src="./img/стрілка вгору.png" alt="cтрілка" </div>
            </a>
        </div>

    </main>

    <footer>
        © 2021 HolidayTime. All rights reserved.
    </footer>

</body>


</html>