<!DOCTYPE html>
<html lang="en,ua">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home Work 8</title>
   <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/normaliz.css">

   <link rel="stylesheet" href="./style/style.css">

</head>

<body>
   <div class="wrapper">


      <header>
         <div class="logo">
            <img src="./style/logo.svg" alt="logo">
         </div>
         <div class="navigation">
            <ul class="ul_header">
               <li class="li_header"><a class="a_header" href="#">Appointment</a></li>
               <li class="li_header"><a class="a_header" href="#gallery">Gallery</a></li>
               <li class="li_header"><a class="a_header" href="#services">Services</a></li>
               <li class="li_header"><a class="a_header" href="#team">Team</a></li>
               <li class="li_header"><a class="a_header" href="#">Reviews</a></li>
               <li class="li_header"><a class="a_header" href="#contact">Contact</a></li>
            </ul>
         </div>

      </header>
      <main>

         <div class="vh vh_1" id="gallery">
            <div class="left_container">
               <div class="imge_1_left">
                  <img src="./imge/left.png" alt="">
               </div>
               <div class="box_left">
                  <div class="imge_2_left"><img src="./imge/left 2.png" alt=""></div>
                  <div class="imge_2_left"><img src="./imge/left 3.png" alt=""></div>
               </div>

            </div>
            <div class="right_container">
               <div class="box_right">
                  <div class="imge_2_right"><img src="./imge/right 2.png" alt=""></div>
                  <div class="imge_2_right"><img src="./imge/right 3.png" alt=""></div>
               </div>
               <div class="imge_1_right">
                  <img src="./imge/right.png" alt="">
               </div>
            </div>


         </div>
         <div class="vh_2" id="services">
            <div class="all_ellipses">
               <div class="ellipse_grup_1">
                  <div class="box_ellipse_1">
                     <div class="ellipse_1"><img class="ellipse_img" src="./imge/Ellipse 1.png" alt="Ellipse"></div>
                     <div class="p_sub">Hair Styling</div>
                  </div>
                  <div class="box_ellipse_2">
                     <div class="ellipse_2"><img class="ellipse_img" src="./imge/Ellipse 2.png" alt="Ellipse"></div>
                     <div>Smooth Shave</div>
                  </div>
               </div>
               <div class="ellipse_grup_2">
                  <div class="box_ellipse_3">
                     <div class="ellipse_3"><img class="ellipse_img" src="./imge/Ellipse 3.png" alt="Ellipse"></div>
                     <div class="p_sub">Beard Trimming</div>
                  </div>
                  <div class="box_ellipse_4">
                     <div class="ellipse_4"><img class="ellipse_img" src="./imge/Ellipse 4.png" alt="Ellipse"></div>
                     <div>Hair Straightening</div>
                  </div>
               </div>
            </div>

            <div class="background">
               <img src="./imge/next_ellipse_background.png" alt="background">
            </div>
         </div>

         <div class="vh_3" id="team">
            <div class="title">
               Meet Our Highly Skilled Experts
            </div>
            <div class="all_cards">
               <div class="box_cards_1">
                  <div class="cards_1">
                     <span>Meredith</span>
                  </div>
                  <div class="cards_2">
                     <span class="sapn_2">Jason</span>
                  </div>
               </div>
               <div class="box_cards_2">
                  <div class="cards_3">
                     <sapn class="span_3">Ryan</sapn>
                  </div>
                  <div class="cards_4">
                     <sapn class="span_4">James</sapn>
                  </div>
               </div>


            </div>
         </div>
         <div class="vh_4" id="contact">
            <div class="container">
               <div class="section_1">
                  <div class="title_vh_4">
                     Get in touch with Us and send a Message
                  </div>
                  <div class="form_vh_4">
                     <form>
                        <div class="name_email">
                           <input type="text" placeholder="Name" maxlength="35"><input type="email" placeholder="Email"
                              maxlength="50">
                        </div>

                        <input type="text" placeholder="Message" maxlength="120">


                     </form>
                  </div>
               </div>
               <div class="section_2">
                  <div class="map">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7777.595458726349!2d77.62604482148377!3d12.920718147358215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae145e040bbc3b%3A0x9593b369b7fd7bf6!2zSmFrYXNhbmRyYSBCbG9jaywgS29yYW1hbmdhbGEgMyBCbG9jaywgS29yYW1hbmdhbGEsINCR0LXQvdKR0LDQu9GD0YDRgywg0JrQsNGA0L3QsNGC0LDQutCwIDU2MDAzNCwg0IbQvdC00ZbRjw!5e0!3m2!1suk!2sus!4v1659377050916!5m2!1suk!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
               </div>
            </div>
            <footer class="footer">
               <div class="info_footer">
                  <div><a href="mailto:kumarpratiyush1405@gmail.com"><span>Email :</span>
                        kumarpratiyush1405@gmail.com</a>
                  </div>
                  <div><a href="tel:+(972) 723429834"><span>Phone :</span> +(972) 723429834</a></div>
                  <div><a href=""><span>Headquarters :</span> 836th Avenue, 3rd Floor,<br> New York,<br> New York</a>
                  </div>
               </div>
               <div class="hours_footer">
                  <div class="hours_title">Opening Hours</div>
                  <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                  <div> Saturday : 10:00 am - 02:00 pm</div>
               </div>
               <div class="connect_footer">
                  <div class="connect_title">Connect With Us On </div>
                  <div class="insta"><img src="./imge/instagram.png" alt="Instagram"><a
                        href="https://www.instagram.com/" target="_blank">Instagram</a></div>
                  <div class="facebook"><img src="./imge/facebook.png" alt="Facebook"><a
                        href="https://www.facebook.com/" target="_blank">Facebook</a></div>
                  <div class="twitter"><img src="./imge/twitter.png" alt="Twitter"><a href="https://twitter.com/"
                        target="_blank">Twitter</a></div>

               </div>
            </footer>
         </div>




      </main>
      <footer>

      </footer>
   </div>

</body>

</html>