<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7</title>
    <link rel="stylesheet" href="./style/normaliz.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="page_1">
    

        <div class="emblem"><img src="./imge/Cero Mobile.png" alt="logo"></div>
        <div class="line"></div>
        <div class="info">
            <form>
                
                <div class="form_0">
                    <lable class="lable_page_1" for="1">Full name</lable>
                    <input class="input_page_1" type="text" placeholder="name" minlength="8" maxlength="35" required id="1">
                </div>
                <div class="form_1">
                    <lable class="lable_page_1" for="1">Password</lable>
                    <input class="input_page_1" type="password" placeholder="********" minlength="8" maxlength="30" required id="1">
                </div>
                <div class="button"><a class="clik" href="http:././index2.html" >вхід</a>
                </div>

            </form>

        </div>
        <div class="forgot">Forgot Password</div>


     <!--target="_blank"     для відкривання посилання у новій вкладці--> 




</body>

</html>