<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7 pag 5</title>
    <link rel="stylesheet" href="./style/normaliz.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="page_3">
        <div class="header">
            <div class="two">
                <div class="navigait">
                    <div class="one"></div>
                    <div class="icon_navigait_1"><a href="#"><img src="./imge/Icon awesome-home.png" alt="home"></a>
                    </div>
                    <div class="icon_navigait_2"><a href="http:././ibdex.html"><img src="./style/users.svg"
                                alt="Users">login</a></div>
                    <div class="icon_navigait_3"><a href="#"><img src="./imge/Icon material-notifications.png"
                                alt="bell"></a></div>
                    <div class="icon_navigait_4"><a href="http:./ibdex.html"><img src="./style/beck.svg"
                                alt="back"></a></div>
                </div>
            </div>
        </div>
        <main>
            <!--Button Start-->

            <!--section start-->
            <section class="all_section_page_5">
                <div class="section_1 section_1_page_3">
                    <ul>
                        <li class="li_1"><a href="#">Dashboard</a></li>
                        <li class="li_2"><a href="http:././index4.html">Charging Sessions</a></li>
                        <li class="li_3"><a href="#">Billing and Payment</a></li>
                        <li class="li_4"><a class="font_w" href="#">User Management</a></li>
                        <li class="li_5"><a href="http:././index2.html?">CPO Registration</a></li>
                        <li class="li_6"><a href="#">Reports and Analytics</a></li>
                    </ul>
                    <!--section 2 start-->
                </div>
                <div class="section_2">
                    <div class="box_form_page_2">
                        <form>
                            <div class="rest_sub">
                                <div class="add_cpo"><img src="./imge/Icon awesome-user-edit.png" alt="user-edit">Add
                                    CPO</div>

                                <div class="reset_page_5">
                                    <label class="label_reset_page_5" for="reset">Cancel</label>
                                    <input type="reset" id="reset">


                                    <label class="label_submit_page_5" for="submit">Send Invite</label>
                                    <input type="submit" id="submit">
                                    <a class="sub_header_2_page_3" href="#"><img
                                            src="./imge/Icon ionic-ios-send (1).png" alt="send"></a>

                                </div>
                            </div>
                            <div class="G_inform">
                                General Information
                            </div>
                            <!--form start-->
                            <div class="name_email">
                                <div class="form_page_5 ">
                                    <lable class="lable_page_2" for="name">User Name</lable>
                                    <input class="input_page_2 width_input_5" type="text" placeholder="" minlength="8"
                                        maxlength="35" required id="name">
                                </div>
                                <div class="form_page_5 ">
                                    <lable class="lable_page_2" for="name">Email</lable>
                                    <input class="input_page_2 width_input_5" type="email" placeholder="" minlength="8"
                                        maxlength="35" required id="name">
                                </div>
                            </div>

                            <div class="form_page_5">
                                <lable class="lable_page_2" for="name">First Name</lable>
                                <input class="input_page_2 width_input_5_2" type="text" placeholder="" minlength="8"
                                    maxlength="35" required id="name">
                            </div>
                            <div class="form_page_5">
                                <lable class="lable_page_2" for="name">Last Name</lable>
                                <input class="input_page_2 width_input_5_2" type="text" placeholder="" minlength="8"
                                    maxlength="35" required id="name">
                            </div>
                            <div class="form_page_5">
                                <lable class="lable_page_2" for="name">Mobile</lable>
                                <input class="input_page_2 width_input_5_2" type="tel" placeholder="" minlength="10"
                                    maxlength="13" required id="name">
                            </div>
                            <!--radio start-->
                            <div class="radio_1">
                                <input type="radio" id="contact" name="contact2" value="All Permissions">
                                <label for="contact">All Permissions</label>
                            </div>
                            <div class="radio_2">
                                <input type="radio" id="contact2" name="contact2" value="Basic Permissions">
                                <label for="contact2">Basic Permissions</label>

                            </div>



                        </form>
                    </div>
                </div>
            </section>








    </div>



</body>

</html>