<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7 pag 3</title>
    <link rel="stylesheet" href="./style/normaliz.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="page_3">
        <div class="header">
            <div class="two">
                <div class="navigait">
                    <div class="one"></div>
                    <div class="icon_navigait_1"><a href="#"><img src="./imge/Icon awesome-home.png" alt="home"></a>
                    </div>
                    <div class="icon_navigait_2"><a href="http:././index4.html#"><img src="./style/users.svg" alt="Users">Charging Station 2</a></div>
                    <div class="icon_navigait_3"><a href="#"><img src="./imge/Icon material-notifications.png"
                                alt="bell"></a></div>
                    <div class="icon_navigait_4"><a href="http:././ibdex.html"><img src="./style/beck.svg" alt="back"></a></div>
                </div>
            </div>
        </div>
        <main>
            <!--Button Start-->
           
            <!--section start-->
            <section class="all_section">
                <div class="section_1 section_1_page_3">
                    <ul>
                        <li class="li_1"><a href="#">Dashboard</a></li>
                        <li class="li_2"><a href="http:././index4.html">Charging Sessions</a></li>
                        <li class="li_3"><a href="#">Billing and Payment</a></li>
                        <li class="li_4"><a class="font_w" href="#">User Management</a></li>
                        <li class="li_5"><a href="http:././index2.html?#">CPO Registration</a></li>
                        <li class="li_6"><a href="#">Reports and Analytics</a></li>
                    </ul>
                    <!--section 2 start-->
                </div>
                <div class="section_2">
                    <div class="box_form_page_2">
                        <form>
                            <div class="rest_sub">
                                <div class="add_cpo"><img src="./imge/Icon awesome-user-edit.png" alt="user-edit">USERS</div>
                                <!--button start-->

                                <div class="button_2_page_3">
                                    <div class="sub_header_page_3">Invite New Operator</div>
                                    <div class="sub_header_2_page_3"><a href="#"><img src="./imge/Icon ionic-ios-send (1).png" alt="send"></a>
                                    </div>
                                </div>
                            </div>
                            <!--status_search start-->
                            <div class="status_search">
                                <div>
                                    <input class="status" type="text" placeholder="Status" maxlength="20"><!--можливо це кнопка а не input?-->
                                </div>
                                <div class="div_search">
                                    <input class="search"  type="search" placeholder="Search for operator">
                                </div>
                            </div>
                            <!--table start-->
                            <table class="table_page_3">
                                <thead>
                                    <tr class="tr_page_3">
                                        <th class="th_page_3">UserName</th>
                                        <th class="th_page_3">Full Name</th>
                                        <th class="th_page_3">Email</th>
                                        <th class="th_page_3">Mobile</th>
                                        <th class="th_page_3">Status</th>
                                        <th class="th_page_3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                                <tfoot></tfoot>
                            </table>
                        </form>
                    </div>
                </div>
            </section>








    </div>
</body>

</html>