<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7 pag 2</title>
    <link rel="stylesheet" href="./style/normaliz.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="page_2">
        <div class="header">
            <div class="two">
                <div class="navigait">
                    <div class="one"></div>
                    <div class="icon_navigait_1"><a href="#"><img src="./imge/Icon awesome-home.png" alt="home"></a>
                    </div>
                    <div class="icon_navigait_2"><a href="http:././index3.html"><img src="./style/users.svg" alt="Users">Users</a></div>
                    <div class="icon_navigait_3"><a href="#"><img src="./imge/Icon material-notifications.png"
                                alt="bell"></a></div>
                    <div class="icon_navigait_4"><a href="http:././ibdex.html"><img src="./style/beck.svg" alt="back"></a></div>
                </div>
            </div>
        </div>
        <main>
            <!--Button Start-->
            <div class="button_2">
                <div class="sub_header">Refresh Configuration</div>
                <div class="sub_header_2"><a href="#"><img src="./imge/Icon material-refresh.png" alt="Refresh"></a>
                </div>
            </div>
            <!--section start-->
            <section class="all_section">
                <div class="section_1">
                    <ul>
                        <li class="li_1"><a href="#">Dashboard</a></li>
                        <li class="li_2"><a href="http:././index4.html">Charging Sessions</a></li>
                        <li class="li_3"><a href="#">Billing and Payment</a></li>
                        <li class="li_4"><a href="http:././index3.html">User Management</a></li>
                        <li class="li_5"><a class="font_w" href="#">CPO Registration</a></li>
                        <li class="li_6"><a href="#">Reports and Analytics</a></li>
                    </ul>
                    <!--section 2 start-->
                </div>
                <div class="section_2">
                    <div class="box_form_page_2">
                        <form>
                            <div class="rest_sub">
                                <div class="add_cpo"><img src="./imge/Icon awesome-user-edit.png" alt="user-edit">Add
                                    CPO</div>

                                <div class="reset">
                                    <label class="label_reset_page_2" for="reset">Delete</label>
                                    <input type="reset" id="reset">


                                    <label class="label_submit_page_2" for="submit">Save</label>
                                    <input type="submit" id="submit">
                                </div>


                            </div>
                            <div class="form_page_2">
                                <lable class="lable_page_2" for="name">Name</lable>
                                <input class="input_page_2" type="text" placeholder="Cero Mobility" minlength="8"
                                    maxlength="35" required id="name">
                            </div>
                            <div class="form_page_2">
                                <lable class="lable_page_2" for="address">Address</lable>
                                <input class="input_page_2" type="text"
                                    placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad"
                                    minlength="8" maxlength="50" required id="address">
                            </div>
                            <div class="form_page_2">
                                <lable class="lable_page_2" for="url">URL</lable>
                                <input class="input_page_2" type="url" placeholder="0" minlength="8" maxlength="100"
                                    required id="url">
                            </div>
                            <div class="cod_id">
                                <div class="form_page_2 cod">
                                    <lable class="lable_page_2" for="cod">Country Code</lable>
                                    <input class="input_page_2_cod" type="text" placeholder="0" minlength="8"
                                        maxlength="14" required id="cod">
                                </div>
                                <div class="form_page_2">
                                    <lable class="lable_page_2" for="id">Party ID</lable>
                                    <input class="input_page_2_id" type="text" placeholder="" minlength="8"
                                        maxlength="10" required id="id">
                                </div>
                            </div>

                            <div>
                                <div class="form_page_2">
                                    <lable class="lable_page_2" for="address">Local Token</lable>
                                    <div class="input_generate">
                                        <input class="input_page_2 local_token" type="text" placeholder="16"
                                            minlength="8" maxlength="50" required id="address">
                                        <a class="generate" href="#"><img src="./style/key.svg" alt="key">Generate
                                            Token</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form_page_2  padding_bottom">
                                <lable class="lable_page_2" for="name">Remote Token</lable>
                                <input class="input_page_2" type="text" placeholder="0" minlength="8" maxlength="35"
                                    required id="name">
                            </div>
                        </form>
                    </div>
                </div>
            </section>












        </main>














    </div>


</body>

</html>