<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7 pag 4</title>
    <link rel="stylesheet" href="./style/normaliz.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="page_4">
        <div class="header">
            <div class="two">
                <div class="navigait">
                    <div class="one"></div>
                    <div class="icon_navigait_1"><a href="#"><img src="./imge/Icon awesome-home.png" alt="home"></a>
                    </div>
                    <div class="icon_navigait_2"><a href="http:././index5.html"><img src="./style/users.svg" alt="Users">Invite Users 1</a>
                    </div>
                    <div class="icon_navigait_3"><a href="#"><img src="./imge/Icon material-notifications.png"
                                alt="bell"></a></div>
                    <div class="icon_navigait_4"><a href="http:././ibdex.html"><img src="./style/beck.svg" alt="back"></a></div>
                </div>
            </div>
        </div>
        <main>
            <!--Button Start-->

            <!--section start-->
            <section class="all_section_apge_4">
                <div class="section_1 section_1_page_3">
                    <ul>
                        <li class="li_1"><a href="#">Dashboard</a></li>
                        <li class="li_2"><a class="font_w " href="#">Charging Sessions</a></li>
                        <li class="li_3"><a href="#">Billing and Payment</a></li>
                        <li class="li_4"><a href="http:././index3.html">User Management</a></li>
                        <li class="li_5"><a href="http:././index2.html?#">CPO Registration</a></li>
                        <li class="li_6"><a href="#">Reports and Analytics</a></li>
                    </ul>
                    <!--section 2 start-->
                </div>
                <div class="section_2">
                    <div class="box_form_page_2">
                        <form>
                            <div class="rest_sub">
                                <div class="add_cpo">CPO</div>
                                <!--button start-->

                                <div class="button_2_page_3">
                                    <div class="sub_header_page_3">Add New Charging Station</div>
                                    <div class="sub_header_2_page_3"><a href="#"><img src="./imge/Icon awesome-plus.png"
                                                alt="send"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="digital">
                                Digital Charging Services
                            </div>
                            <!--status_search start-->
                            <div class="status_search_page_4">
                                <div class="div_status_page_4">
                                    <input class="status_page_4" type="text" placeholder="Charging Group"
                                        maxlength="20">
                                    <!--можливо це кнопка а не input?-->
                                </div>
                                <div class="div_search_page_4">
                                    <input class="search_page_4" type="search"
                                        placeholder="Search for Charging station">
                                </div>
                            </div>
                            <!--table start-->
                            <table class="table_page_4">
                                <thead>
                                    <tr class="tr_page_4">
                                        <th class="th_page_4">Charging Station Name</th>
                                        <th class="th_page_4">Identification No</th>
                                        <th class="th_page_4">Charging Group</th>
                                        <th class="th_page_4">Charging Points </th>
                                        <th class="th_page_4">Firmware</th>
                                        <th class="th_page_4">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="tbody_page_4">
                                    <tr class="tbody_tr_page_4">
                                        <td class="td_page_4">CAX IN - 00212</td>
                                        <td class="td_page_4">CAX 110011245</td>
                                        <td class="td_page_4">Inorbit Mall</td>
                                        <td class="td_page_4">2</td>
                                        <td class="td_page_4">AXY2354H29</td>
                                        <td class="td_page_4"><img src="./imge/Icon feather-edit.png" alt=""></td>
                                    </tr>
                                    <tr class="tbody_tr_page_4">
                                        <td class="td_page_4">-</td>
                                        <td class="td_page_4">-</td>
                                        <td class="td_page_4">-</td>
                                        <td class="td_page_4">-</td>
                                        <td class="td_page_4">-</td>
                                        <td class="td_page_4">-</td>
                                    </tr>
                                </tbody>
                                <tfoot></tfoot>


                            </table>
                            <!--button_navigait start-->
                                                        <!--<div><img src="./ctyle/button2page4.svg" alt=""></div> не клікабельне не підходить-->
                            <div class="button_navigait">
                                <div class="align"><a class="left" href="#"><img
                                            src="./imge/Icon awesome-chevron-left.png" alt="left"></a></div>
                                <div class="numder_navigait">1</div>
                                <div class="align"><a class="right" href="#"><img
                                            src="./imge/Icon awesome-chevron-right (1).png" alt="right"></a></div>
                            </div>
                            <!--   
                                line start 
                            -->
                            <div class="line_page_4"></div>
                            <!--в макеті не зрозуміла лінія чи то бордер  чи окрема секція зробив як лінію у діва-->
                            <!--
                                rating start
                            -->
                            <div class="rating">
                                <div class="sub_rating">
                                    <div class="title">Power</div>
                                    <div class="border_sub_taitle"></div>
                                </div>
                                <div class="sub_rating">
                                    <div class="title">Connector</div>
                                    <div class="border_sub_taitle"></div>
                                </div>
                                <div class="sub_rating">
                                    <div class="title">Make</div>
                                    <div class="border_sub_taitle"></div>
                                </div>
                                <div class="sub_rating">
                                    <div class="title">Rating</div>
                                    <div class="border_sub_taitle"><img src="./style/star.svg" alt="star"></div>
                                </div>
                            </div>
                            <!--url imge start-->
                            <div class="url_container">
                                <div class="url_title">
                                    Image URL
                                </div>
                                <div class="line2_page_4"></div>
                                <div class="url_1">
                                    <img src="./style/url_img1.svg" alt="url_1">
                                </div>
                                <div class="url_2">
                                    <img src="./style/url_imge2.svg" alt="url_2">
                                </div>
                                <div class="url_3">
                                    <img src="./style/url_imge3.svg" alt="url_3">
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </section>








    </div>

</body>

</html>